
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <!--[if gte mso 13]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
    <!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]-->
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lilly</title>
    <style>
        html {
            width: 100%;
            min-height: 100%;
            background: #FFFFFF;
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        p {
            color: #475566;
        }

        body {
            width: 100% !important;
            height: 100%;
            background-color: #efefef;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
            color: #475566;
            font-size: 14px;
            font-weight: normal;
            line-height: 100%;
            text-align: left;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table.full {
            margin: 0 auto !important;
            padding: 0 !important;
            border: none !important;
        }

        .imgresponsive {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            margin: 0 !important;
        }

        .widthColLeftRight {
            width: 20px;
        }

        .widthColCenter {
            width: 100%;
        }

        .alignRight {
            text-align: right;
        }

        .alignCenter {
            text-align: center;
        }

        .brandColorABg {
            background: #49A942;
            /* padding: 0.15em 0.5em; */
        }

        .brandColorBBg {
            background: #86786f;
            /* padding: 0.15em 0.5em; */
        }

        .brandColorCBg {
            background: #f3f0ee;
            /* padding: 0.15em 0.5em; */
        }

        .brandColorBText {
            color: #86786f;
        }

        .brandColorCText {
            color: #f3f0ee;
        }

        .brandColorAText {
            color: #49A942;
        }

        .whiteText {
            color: #ffffff;
        }

        .brandColorABorder {
            display: inline-block;
            margin: 0.25em 0;
            border-left: 1px solid #49A942;
            padding-left: 0.25em;
        }

        h1 {
            font-size: 20px;
            line-height: 1.25em;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
            line-height: 1.25em;
            font-weight: bold;
        }

        h3 {
            font-size: 17px;
            line-height: 1.25em;
            font-weight: bold;
        }

        p {
            font-size: 14px;
            line-height: 1.5em;
        }

        p,
        h1,
        h2,
        h3 {
            hyphens: none;
            margin: 0 auto;
        }

        img,
        a img {
            border: 0;
        }

        .ctaButton {
            display: inline-block;
            width: auto;
            text-align: center;
            margin: 15px auto;
            padding: 10px;
            font-weight: bold;
            font-size: 24px;
            line-height: 30px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 12px;
        }

        .ctaButton small {
            font-size: 17px;
            line-height: 19px;
        }

        ul {
            list-style-type: square;
            padding-left: 1.25em;
            color: #666666;
        }

        ul.brandColorASquare {
            color: #49A942;
        }

        ul.paddingSquare {
            padding-left: 30px;
        }

        ul li span {
            color: #475566;
            -ms-hyphens: none;
            -webkit-hyphens: none;
            Margin: 0;
            Margin-bottom: 0;
            Margin-top: 0;
            color: #475566;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: normal;
            hyphens: none;
            line-height: 24px;
            margin: 0;
            text-align: left;
        }

        .icone {
            margin: 30px auto;
        }

        .bgLink {
            padding: 5px 15px;
            font-size: 14px;
            font-weight: bold;
            background: #ef3829;
            color: #ffffff;
            text-decoration: none;
            border-radius: 12px;
        }

        .table-imgDesktop {
            display: block;
        }

        .table-imgPhone {
            display: none;
        }

        .responsiveColumn {
            width: 50%;
            float: left;
        }

        .column30 {
            width: 30%;
            float: left;
        }

        .column70 {
            width: 70%;
            float: left;
        }

        .responsiveColumn3 {
            width: 33.33333%;
            float: left;
        }

        .responsiveColumn3 .ctaButton {
            font-size: 17px;
        }

        .nomargin {
            margin: 0;
        }

        sup {
            line-height: 0 !important;
   font-size: 70%;
        }

        /** START IBU STYLE **/

        a {
            border-color: #D52B1E !important;
        }

        .lilly_anchor_color {
            -ms-hyphens: none;
            -webkit-hyphens: none;
            Margin: 0;
            Margin-bottom: 0;
            color: #49A942 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            font-weight: bold;
            hyphens: none;
            line-height: 24px;
            margin: 0;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            padding: 0;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            text-align: left;
            text-decoration: underline;
        }

        .hr_header {
            width: 99%;
            border: 2px solid;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .hr_line {
            border: 0;
            border-top: 1pt solid #000000;
            Margin-top: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        .para_13 {
            -ms-hyphens: none;
            -webkit-hyphens: none;
            Margin: 0;
            Margin-bottom: 0;
            Margin-top: 0;
            color: #475566;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: normal;
            hyphens: none;
            line-height: 24px;
            margin: 0;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            padding: 0;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            text-align: left;
            /* padding-left: 8px;
            padding-right: 8px; */
        }

        .biblio {
            margin: 0;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            padding: 0;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            text-align: left;
            padding-left: 0px;
            padding-right: 0px;
            -ms-hyphens: none;
            -webkit-hyphens: none;
            color: #82786F;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            font-weight: normal;
            hyphens: none;
            line-height: 15px;
        }

        .footer_font {
            /* padding-left: 8px !important;
            padding-right: 8px !important; */
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            margin: 0;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            font-weight: normal;
            hyphens: none;
            line-height: 14px;
            color: #475566 !important;
            -ms-hyphens: none;
            -webkit-hyphens: none;
            text-align: left;
        }

        @media only screen and (max-width: 800px) {
            body {
                width: auto !important;
            }

            table.full {
                width: 100% !important;
            }

            table.devicewidth {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            table.devicewidth {
                width: 100% !important;
            }

            table .sidespace {
                width: 10px !important;
            }
        }


        @media only screen and (max-width: 600px) {

            body {
                width: auto !important;
            }

            table.full {
                width: 100% !important;
            }

            table.devicewidth {
                width: 100% !important;
            }

            table {
                border-collapse: collapse;
            }

            .responsiveColumn td {
                width: auto;
            }

            .sidespace {
                width: 24px !important;
            }

            .responsiveColumn,
            .responsiveColumn3,
            .column30,
            .column70 {
                width: 100%;
                float: none;
                margin: 10px 0;
            }

            /* .hide {
                display: none !important;
            } */

            .onlywide {
                display: none !important;
            }

            .phone-center {
                text-align: center !important;
            }

            /* .hide {
                display: none !important;
            } */

            .ctaButton {
                font-size: 24px;
            }

            .ctaButton small {
                font-size: 13px;
                line-height: 13px;
            }

            .table-imgDesktop {
                display: none;
            }

            .table-imgPhone {
                display: block;
            }

            .widthColLeftRight {
                width: 15px;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: calc(100% - 32px) !important;
            }

             h1 {
                font-size: 24px !important;
                line-height: 30px !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 28px !important;
            }
 

            h3 {
                font-size: 18px !important;
                line-height: 24px !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 32px !important;
            }

            h5 {
                font-size: 14px !important;
                line-height: 24px !important;
            }

            h6 {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            table.container th {
                margin-bottom: 0 !important;
            }
        }

        a,
        a:visited,
        a:hover {
            color: #000;
        }

        .brandColorA,
        a.brandColorA,
        a.brandColorA:hover,
        a.brandColorA:visited {
            color: #49A942;
        }

        .brandBackgroundA {
            background: #49A942;
        }

        .brandColorB,
        a.brandColorB,
        a.brandColorB:hover,
        a.brandColorB:visited {
            color: #215732;
        }

        .brandBackgroundB {
            background: #215732;
        }

        .brandColorC,
        a.brandColorC,
        a.brandColorC:hover,
        a.brandColorC:visited {
            color: #425563;
        }

        .brandBackgroundC {
            background: #425563;
        }

        /** END IBU STYLE **/
  
    </style>

    <!--[if mso | IE]>
    <style type="text/css">
        .responsiveColumn {
            width:100%;
            float:none;
        }
        .bgLink {
            border-top:5px solid #ef3829;
            border-bottom:5px solid #ef3829;
            border-left:15px solid #ef3829;
            border-right:15px solid #ef3829;
        }
        .ctaButton {
            display:block;
        }
    </style>
    <![endif]-->
</head>

<body>


    <!-- START LILLY HEADER -->  



    <!-- START TITLE BACKGROUND COLOR -->








    <!-- END TITLE BACKGROUND COLOR -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>

            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#c4d03e">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>

                                    <td><img src="https://image.mc.lilly.com/lib/fe9d12737665067c77/m/2/6f314ef7-0394-4dba-a79e-e917cdeaa6dd.png"/></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- START SPACER BACKGROUND COLOR -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>

            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>

                                    
                                  <td height="10" style="line-height:1px;font-size:1px; background-color:#dddddd;">
                                        &nbsp;</td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- END SPACER BACKGROUND COLOR -->


 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>

            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>

                                    <td height="20">&nbsp;</td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <!-- START EMAIL FIELDS -->


    
    
 <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>

            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>

                                    <td height="20">&nbsp;</td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- END EMAIL FIELDS -->


<!--         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tr>

            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#c4d03e">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>

                                    <td><img src="https://image.mc.lilly.com/lib/fe9d12737665067c77/m/1/e7a41576-ec9f-4403-a81c-b93864175b52.png"/></td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table> -->





    <!-- END LILLY HEADER -->





    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full container">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                align="center" class="full" style="background-color:#ffffff;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>

                                                <td class="widthColLeftRight sidespace">&nbsp;</td>

                                                <td width="widthColCenter">

                                                   <!-- medical -->
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                    
                    
                     <td width="200" style="width: 200px;font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-align: left; color: #757070; font-weight: bold;vertical-align: top;line-height:12pt">
             


    {{customText[Stimată Doamnă |Stimate Domnule ]}}{{customText[Dr. |Prof. |Conf. ]}}{{accLname}},
        

                 </td>
                </tr>
                <tr>
                 <td class="widthColCenter" style="padding:10px 0 25px;">
                                                      
                                                  </td>
                </tr>
            </table>
                                    
                                </td>

                                                <td class="widthColLeftRight sidespace">&nbsp;</td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>





 




















    

    





    
 <!-- START EMAIL FIELDS -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full container">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                    <tr>
                        <td>
                            <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                align="center" class="full" style="background-color:#ffffff;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>

                                                <td class="widthColLeftRight sidespace">&nbsp;</td>

                                                <td width="widthColCenter">

                                                   <!-- medical -->
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                    
                    
                     <td width="200" style="width: 200px;font-family: Arial, Helvetica, sans-serif; font-size: 7pt; text-align: left; color: #757070; font-weight: normal;vertical-align: top;line-height:12pt">

<span style="font-size:10pt;font-weight: normal;">Cu deosebita consideratie,<br>{{User.Approved_Email_Name__c}}<br>{{userEmailAddress}}<br>{{User.Approved_Email_Phone__c}}</span>
        </td>

                 </td>
                </tr>
                <tr>
                 <td class="widthColCenter" style="padding:10px 0 25px;">
                                                      <hr class="hr_line" style="border:0;border-top:1px solid #dddddd;"/>
                                                  </td>
                </tr>
            </table>
                                    
                              <!-- end / medical -->

                                                   <!-- medical -->
                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                    
                    
                     <td width="200" style="width: 200px;font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: left; color: #82786f; font-weight: normal;vertical-align: top;line-height:12pt">
            <a href="https://image.mc.lilly.com/lib/fe9d12737665067c77/m/1/2c0ca91c-45e8-468a-bdfc-0d46739525aa.pdf" style="text-decoration: none; color:#82786f; "><u> Rezumatul Caracteristicilor Produsului</u></a>
                 </td>
                 <td width="220" style="width: 220px;font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: center; color: #82786f; font-weight: normal;vertical-align: top;">
            <a href="https://www.eli-lilly.ro/safety/adverse-event-reporting" style="text-decoration: none; color:#82786f; "><u>Raportaţi o reacție adversă</u></a>
                 </td>
                    <td width="180" style="width: 180px; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; text-align: right; color:#82786f; font-weight: normal;vertical-align: top;">
            PP-XX-XX-XXX
                 </td>
                </tr>
            </table>
                                    
                              <!-- end / medical -->
                                                </td>

                                                <td class="widthColLeftRight sidespace">&nbsp;</td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- END EMAIL FIELDS -->






    <!-- START 2 COLUMNS IMAGE + IMAGE -->

    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="widthColLeftRight sidespace">&nbsp;</td>
                                    <td style="padding-top:20px;padding-bottom:10px;text-align: left;">

                                             <!-- FOOTER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
            <tr>
             <td width="600" style="width: 600px;font-family: Arial, Helvetica, sans-serif; font-size: 10pt;line-height:12pt; text-align: left; font-weight: normal;color:#82786f"> Material destinat profesioniștilor din domeniul sănătății.<br><br>Acest email este trimis de către S.C. ELI LILLY ROMANIA S.R.L., Strada Menuetului, nr. 12, Bucharest Business Park, Corp D, Etaj 2, 013713, Sector 1, București, Tel: 021-402.30.00, Fax: 021-402.30.01.
                                        <br>&nbsp;<br> Primiți acest mesaj în urma acordului dvs de a primi comunicări comerciale nesolicitate din partea Eli Lilly. Accesați <a style="color: #82786f;" href="https://www.eli-lilly.ro/privacy" target="_blank">aici</a> Politica noastră de Confidențialitate pentru a afla detalii cu privire la informațiile pe care Eli Lilly România S.R.L. le poate colecta despre dvs. și modul în care folosim aceste informații. Dacă nu mai doriți să primiți mesaje din partea Eli Lilly, dezabonați-vă <a href="https://ccp.lilly.com/links/use?Country=RO&LanguageCode=ro-RO&ConsentValueCode=OUT&ConsentTypeCode=EMAIL&ConsentEntitlementCode=CMRCL&ExternalIdentifierSystemCode=Veeva&AlternateTypeCode=CODSID&CustomerAlternateId={{Account.External_ID_vod__c}}&CommunicationAddress={{EmailAddressUnsub}}&ExternalIdentifierIdn={{EmailId}}" target="new" style="color: #82786f;">aici</a>.
                                        <br>&nbsp;<br> Anumite elemente din acest email pot include datele dvs cu caracter personal. Pentru a evita ca aceste informații să ajungă către terțe persoane, vă rugăm sa nu distribuiți acest email.
             </td>
            
            </tr>
        </table>
                        
                        <!-- end / FOOTER -->

                                    </td>
         <td class="widthColLeftRight sidespace">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    <!-- END 2 COLUMNS IMAGE + IMAGE -->

    
     <!-- FOOTER -->
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth"
                    bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td class="widthColLeftRight sidespace">&nbsp;</td>
                                    <td style="padding-top:10px;padding-bottom:10px;text-align: left;">

                                             <!-- FOOTER -->
                      
                        
                        
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
              <tr>
               <td width="400" style="width: 400px;font-family: Arial, Helvetica, sans-serif; font-size: 11pt; text-align: left; color: #425464; font-weight: normal;">
            © 2021 Eli Lilly and Company. All Rights Reserved.
               </td>
              
                  <td style="text-align: right; width:200px;"><img src="https://image.mc.lilly.com/lib/fe9712737665067d7c/m/3/d24d6657-cb63-4ae8-9559-73d2663dbd70.png" style="text-align: right;"></td>
          
              </tr>
          </table>
                         <!-- end / FOOTER --> 

                                    </td>
         <td class="widthColLeftRight sidespace">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- END LILLY FOOTER -->

<custom name="opencounter" type="tracking"/>
</body>

</html>